# PackageBuilder

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-PackageBuilder - Backup.xml  nbactions-PackageBuilder - Stage3.xml  nbactions-PackageBuilder - Stage4.xml  nbactions-dev_StandardValueSet.xml  nbactions.xml  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-publish.yml
properties/: connection.sample.properties  packagebuilder.automaticbackup.properties  packagebuilder.backup.properties  packagebuilder.default.properties  packagebuilder.stage4.properties  packagebuilder.standardValueSet_Test.properties  test.properties
src/main/java/com/kgal/migrationtoolutils/: Utils.java
src/main/java/com/kgal/packagebuilder/: LoginUtil.java  OrgRetrieve.java  PackageAndFilePersister.java  PackageBuilder.java  PackageBuilderCommandLine.java  PbConstants.java  PbProperties.java  PersistResult.java  ProfileCompare.java  ZipAndFileFixer.java
src/main/java/com/kgal/packagebuilder/inventory/: GitInventoryItem.java  InventoryDatabase.java  InventoryItem.java  InventoryItemComparator.java
src/main/java/com/kgal/packagebuilder/output/: GitOutputManager.java  LogFormatter.java
src/main/java/com/mayaforce/migrationtoolutils/: Utils.java
src/main/java/com/mayaforce/packagebuilder/: LoginUtil.java  OrgRetrieve.java  PackageAndFilePersister.java  PackageBuilder.java  PackageBuilderCommandLine.java  PbConstants.java  PbProperties.java  PersistResult.java  ProfileCompare.java  StandardValueSets.txt  ZipAndFileFixer.java
src/main/java/com/mayaforce/packagebuilder/inventory/: GitInventoryItem.java  InventoryDatabase.java  InventoryItem.java  InventoryItemComparator.java
src/main/java/com/mayaforce/packagebuilder/output/: GitOutputManager.java  LogFormatter.java
src/main/java/com/mayaforce/packagebuilder/profilecompare/: TagComparer.java  UserPermissionsComparer.java
src/test/java/com/kgal/packagebuilder/: PackageBuilderCommandLineTest.java
src/test/java/com/mayaforce/packagebuilder/: PackageBuilderCommandLineTest.java
