
loglevel=INFO
##  include data on who last changed the item directly in the members tag of every item of the package.xml
includechangedata=true
##  maxitems <arg> max number of items to put into a single package.xml (10000 is current max enforced by SF platform, for API 33 and higher, 5000 before). Current limit is 30,000
maxitems=10000


###################################
## Regex Help
###################################
## REGEX: match:  ,([[:word:]]+)
## substitution: ## $1\n#$1\.includepatterns=.*__.*\n#$1\.skippatterns=.*__.*\n\n\n
## https://regex101.com/
####################################


###################
## Global Filters
###################
fromdate=2021-09-16
#todate=
#skippatterns=
##  include items from managed packages, including the managed packages themselves. If this flag is not set, anything from a managed package will be ignored - see also -imp below
includenamespaceditems=true



#####################################
## Object Specific Patterns / Options
#####################################
## Patterns for Metadata Types:
##  MetadataType.includepatterns=
##  MetadataType.skippatterns=
##  MetadataType.includeusername=
##  MetadataType.skipusername=
##  MetadataType.includeemail=
##  MetadataType.skipemail=
##  MetadataType.skipmanagedstateinstalled (no option, will skip managed package items)
##  MetadataType.limittoactive (Usually for Flow objects)
##  ## Overrides the includes, skip, and date parameters. 
##  ## MetadataType.forceincludepatterns=
######################################

# metadata items to fetch (commaseparated list of metadata types in package.xml naming). If this parameter is not provided, PackageBuilder will query the org and inventory everything a Metadata Describe returns to it.
metadataitems=CustomMetadata,CustomObject,InstalledPackage,Settings

##################################
### Metadata Specific Setups Below
##################################

## CustomMetadata 
CustomMetadata.skippatterns=.*
# Only uncomment the below for an initial deployment. After that, do not rerun as it will overwrite settings. 
#CustomMetadata.forceincludepatterns=GlobalConfig.*


## CustomObject
CustomObject.forceincludepatterns=GlobalConfiguration__mdt
CustomObject.skippatterns=.*


## InstalledPackage
InstalledPackage.includepatterns=.*
InstalledPackage.skippatterns=mule,usf,usf3


## Settings
Settings.includepatterns=Account,Content,Contract,Currency,EmailIntegration,Flow,Formula,Language,Opportunity,Order,Quote
#Settings.skippatterns=.*__.*


