sf.apiversion=62.0
includechangedata=true
metadataitems=Flow
metadataitemstoskip=
includenamespaceditems=true
sthipmanagedstateinstalled=true
includenulldate=true

#ApexClass
ApexClass.skipmanagedstateinstalled=true

#ApexComponent
ApexComponent.skipmanagedstateinstalled=true

#ApexPage
ApexPage.skipmanagedstateinstalled=true

#ApexTrigger
ApexTrigger.skipmanagedstateinstalled=true

#CustomObjectTranslation
CustomObjectTranslation.includepatterns=.*-en_US


#Flow
#Flow.limittoactive=false 
Flow.includeallversions=true