loglevel=INFO
##  include data on who last changed the item directly in the members tag of every item of the package.xml
includechangedata=true
##  maxitems <arg> max number of items to put into a single package.xml (10000 is current max enforced by SF platform, for API 33 and higher, 5000 before). Current limit is 30,000
maxitems=10000


###################################
## Regex Help
###################################
## REGEX: match:  ,([[:word:]]+)
## substitution: ## $1\n#$1\.includepatterns=.*__.*\n#$1\.skippatterns=.*__.*\n\n\n
## https://regex101.com/
####################################

####################################
## Sort a comma separated list
####################################
##
## https://exceljet.net/formula/sort-comma-separated-values
## =TEXTJOIN(",",1,SORT(FILTERXML("<x><y>"&SUBSTITUTE(A1,",","</y><y>")&"</y></x>","//y")))
####################################

###################
## Global Filters
###################
fromdate=2021-09-16
#todate=
#skippatterns=
##  include items from managed packages, including the managed packages themselves. If this flag is not set, anything from a managed package will be ignored - see also -imp below
includenamespaceditems=true



#####################################
## Object Specific Patterns / Options
#####################################
## Patterns for Metadata Types:
##  MetadataType.includepatterns=
##  MetadataType.skippatterns=
##  MetadataType.includeusername=
##  MetadataType.skipusername=
##  MetadataType.includeemail=
##  MetadataType.skipemail=
##  MetadataType.skipmanagedstateinstalled (no option, will skip managed package items)
##  MetadataType.limittoactive (Usually for Flow objects)
##  ## Overrides the includes, skip, and date parameters. 
##  ## MetadataType.forceincludepatterns=
######################################

#EmailServicesFunction DOES NOT WORK for managed package Apex email services (Advanced Approvals)
# metadata items to fetch (commaseparated list of metadata types in package.xml naming). If this parameter is not provided, PackageBuilder will query the org and inventory everything a Metadata Describe returns to it.
metadataitems=ApexClass,ApexComponent,ApexPage,ApexTestSuite,ApexTrigger,AuraDefinitionBundle,BusinessProcess,CompactLayout,ContentAsset,CustomField,CustomMetadata,CustomObject,CustomPermission,CustomTab,Document,DuplicateRule,EmailTemplate,FieldSet,FlexiPage,Flow,GlobalValueSet,Layout,LightningComponentBundle,ListView,PathAssistant,PermissionSet,PermissionSetGroup,PlatformEventChannelMember,QuickAction,RecordType,RemoteSiteSetting,Report,Settings,StandardValueSet,StaticResource,ValidationRule,WebLink
#Report,ReportType
##################################
### Metadata Specific Setups Below
##################################


## ApexClass
ApexClass.skippatterns=.*__.*,.*StringCollection.*


## ApexComponent
ApexComponent.skippatterns=.*__.*


## ApexPage
ApexPage.skippatterns=.*__.*


## ApexTestSuite
ApexTestSuite.skippatterns=.*__.*,.*StringCollection.*


## ApexTrigger
ApexTrigger.skippatterns=.*__.*,.*StringCollection.*


## AuraDefinitionBundle
#AuraDefinitionBundle.includepatterns=
AuraDefinitionBundle.skippatterns=.*__.*


## Business Process


## CompactLayout


## ContentAsset
ContentAsset.skipmanagedstateinstalled


## CustomField
#CustomField.includepatterns=.
# Exclude Managed Package Fields, but include custom on managed package tables: 
# .+\\..*__.+__.+
#CustomMetadata.forceincludepatterns=
CustomField.skippatterns=.+\\..*__.+__.+,Case\\..*,.*Prevent_Save.*
# Excluding Case object fields since that is not done - Working with Brett. ,Case\\..*
# Regex to show poorly named fields in package.xml file: >.+\..+_.+__c 


## CustomMetadata
CustomMetadata.forceincludepatterns=CMTD.*
# We skip GlobalConfiguration since it has Sandbox specific settings. (In future, could add update to Ant to fix values.)
CustomMetadata.skippatterns=.*__.*,GlobalConfiguration.*

## CustomObject
CustomObject.skippatterns=.*__.*__.*


## CustomPermission
CustomPermission.skippatterns=.*__.*


## CustomTab
CustomTab.includepatterns=.*
CustomTab.skipmanagedstateinstalled


## Document


## DuplicateRule


## EmailTemplate
EmailTemplate.includepatterns=.*Advanced.*


## FieldSet


## FlexiPage


## Flow
Flow.skippatterns=.*__.*
Flow.limittoactive


## GlobalValueSet
# This is overkill, but it shouldn't matter. The last modified dates are not accurate. 
#GlobalValueSet.includepatterns=.*__.*
#GlobalValueSet.skippatterns=.*__.*


## Layout
Layout.skippatterns=Stakeholder.*,Case.*,Campaign.*,ProfileSkill.*,SocialP.*,Territory2.*,Solution.*,Work.*,User.*,Scorecard.*
Layout.skipemail=null


## LightningComponentBundle
LightningComponentBundle.skippatterns=.*__.*


## ListView
ListView.skipemail=null


## PathAssistant
PathAssistant.includepatterns=Quote.*


## PermissionSet
PermissionSet.includepatterns=.*ustom,Disable.*,Config.*,IntegrationPS
PermissionSet.skippatterns=.*__.*


## PermissionSetGroup


## PlatformEventChannelMember


## QuickAction
QuickAction.skipmanagedstateinstalled


## RecordType


## RemoteSiteSetting


## Report
Report.includepatterns=.*


## ReportType
ReportFolder.includepatterns=ElecsysReports,Audit,Sales


## Settings
Settings.includepatterns=Search
#Settings.skippatterns=.*__.*


## StandardValueSet
# Removing address value sets. Deployed in Address.settings instead. They are incompatible to deploy both types. 
StandardValueSet.includepatterns=Account.*,Asset.*,Contact.*,Event.*,Fiscal.*,Industry.*,Opport.*,Order.*,Partner.*,Product.*,Task.*
StandardValueSet.skippatterns=.*1.*,FiscalYearPeriodName,OrderType,OpportunityCompetitor,OrderSummaryStatus,.*Rsn


## StaticResource
# Currently doesn't pull anything. Needed if we use AvaMapper with a custom map. 
StaticResource.skippatterns=.*__.*

## ValidationRule
ValidationRule.skippatterns=.+\\..*__.*


## WebLink
## .+\\.Deca is intended to ignore any DocuSign generated buttons. 
WebLink.skippatterns=.+\\.Deca.*
WebLink.skipmanagedstateinstalled




