
loglevel=INFO
##  -d,--destination <arg>
##  directory where the generated package.xml will be written
destination=.

##  -b,--basedirectory <arg>
##  directory where the the code will look for a SFDC package structure (e.g. classes folder, objects folder, etc.)
#basedirectory=.


##  -ll,--loglevel
##  output log level (INFO, FINE, FINER make sense) - defaults to INFO if not provided
#loglevel=FINE

##  -c,--includechangedata
##  include data on who last changed the item directly in the members tag of every item of the package.xml
includechangedata=true

##  -mx,--maxitems <arg>
##  maxitems <arg> max number of items to put into a single package.xml (10000 is current max enforced by SF platform, for API 33 and higher, 5000 before). Current limit is 30,000
maxitems=4000

##  -do,--download 
##  execute a retrieve from the org using the generated package(s)
#download=true

##  -uz,--unzip
##  Unzip any retrieved package(s)
#unzip=true

##  -mt,--metadatatargetdir 
##  place unzipped downloaded packages in this directory (else defaults to current directory)
#metadatatargetdir=.

##  -spp,--stripprofileuserpermissions
##  if using -do, and the package contains Profiles, unzip the package and remove all userPermissions from each Profile file, then zip again
stripprofileuserpermissions=false

##  -in,--includenamespaceditems 
##  include items from managed packages, including the managed packages themselves. If this flag is not set, anything from a managed package will be ignored - see also -imp below
includenamespaceditems=true

##  -imp,--includemanagedpackages 
##  include managed packages only - so InstalledPackage::MyPackage is included, but CustomObject::MyPackage__MyCustomObject__c is not
#includemanagedpackages=SBQQ,blng,sbaa


# equivalent to -mi commandline parameter
# metadata items to fetch (commaseparated list of metadata types in package.xml naming). If this parameter is not provided, PackageBuilder will query the org and inventory everything a Metadata Describe returns to it.
#EmailServicesFunction DOES NOT WORK for managed package Apex email services (Advanced Approvals)
metadataitems=CustomObject,CustomObjectTranslation


##  -sp,--skippatterns <arg>
##  name patterns to skip when fetching.
#skippatterns=

##  -ip,--includepatterns <arg>
##  name patterns to include when fetching
#includepatterns=.*CRM_.*

##  -fd,--fromdate <arg>
##  date (YYYY-[M]M-[D]D). All items modified on or after this date (and respecting the td flag) will be included in the result
fromdate=2021-09-16

## -td,--todate <arg>
##  date (YYYY-[M]M-[D]D). All items modified before or on this date (and respecting the fd flag) will be included in the result

##Patterns for Metadata Types:
#MetadataType.includepatterns=
#MetadataType.skippatterns=
#MetadataType.includeusername=
#MetadataType.skipusername=
#MetadataType.includeemail=
#MetadataType.skipemail=



# REGEX: match:  ,([[:word:]]+)
# substitution: ## $1\n#$1\.includepatterns=.*__.*\n#$1\.skippatterns=.*__.*\n\n\n
# https://regex101.com/

## ApexClass
#ApexClass.includepatterns=.*QuoteExt.*
ApexClass.skippatterns=.*__.*,.*StringCollection.*

## ApexComponent
#ApexComponent.includepatterns=
ApexComponent.skippatterns=.*__.*

## ApexPage
#ApexPage.includepatterns=
ApexPage.skippatterns=.*__.*

## ContentAsset
#ContentAsset.includepatterns=.*__.*
#ContentAsset.skippatterns=.*__.*


## CustomMetadata
#CustomMetadata.includepatterns=.*__.*
#CustomMetadata.skippatterns=.*__.*


## CustomObject
# Including SBQQ__DiscountTier__c because of translated fields. 
CustomObject.forceincludepatterns=.*DiscountTier.*
#CustomObject.includepatterns=.*__.*
CustomObject.skippatterns=.*


## CustomObjectTranslation
CustomObjectTranslation.includepatterns=Quote.*,.*DiscountTier.*
#CustomObjectTranslation.skippatterns=.*__.*__.*


## CustomPermission
#CustomPermission.includepatterns=.*__.*
CustomPermission.skippatterns=.*__.*


## CustomTab
#CustomTab.includepatterns=.*__.*
CustomTab.skippatterns=.*__.*


## Document
#Document.includepatterns=.*__.*
#Document.skippatterns=.*__.*


## DuplicateRule
#DuplicateRule.includepatterns=.*__.*
#DuplicateRule.skippatterns=.*__.*


## EmailServicesFunction
EmailServicesFunction.includepatterns=.*Approval.*
#EmailServicesFunction.skippatterns=.*__.*


## EmailTemplate
#EmailTemplate.includepatterns=.*Advanced.*
#EmailTemplate.skippatterns=.*__.*


## FlexiPage
#FlexiPage.includepatterns=.*__.*
#FlexiPage.skippatterns=.*__.*


## Flow
#Flow.includepatterns=.*__.*
Flow.skippatterns=.*__.*,Test.*


## GlobalValueSet
# This is overkill, but it shouldn't matter. The last modified dates are not accurate. 
#GlobalValueSet.includepatterns=.*__.*
#GlobalValueSet.skippatterns=.*__.*


## Layout
#Layout.includepatterns=.*__.*
Layout.skippatterns=Stakeholder.*
Layout.skipemail=null


## PathAssistant
PathAssistant.includepatterns=Quote.*
#PathAssistant.skippatterns=.*__.*


## PermissionSet
PermissionSet.includepatterns=.*ustom,Disable.*,Config.*
PermissionSet.skippatterns=.*__.*


## PermissionSetGroup
#PermissionSetGroup.includepatterns=.*__.*
#PermissionSetGroup.skippatterns=.*__.*


## PlatformEventChannelMember
#PlatformEventChannelMember.includepatterns=.*__.*
#PlatformEventChannelMember.skippatterns=.*__.*


## QuickAction
#QuickAction.includepatterns=.*__.*
#QuickAction.skippatterns=.*__.*
QuickAction.skipmanagedstateinstalled


## WebLink
#WebLink.includepatterns=.*__.*
WebLink.skippatterns=.+\\..*__.+


## RemoteSiteSetting
#RemoteSiteSetting.includepatterns=.*__.*
#RemoteSiteSetting.skippatterns=.*__.*


## Settings
#Settings.includepatterns=.*__.*
#Settings.skippatterns=.*__.*


## StandardValueSet
#StandardValueSet.includepatterns=.*__.*
#StandardValueSet.skippatterns=.*__.*


## CompactLayout
#CompactLayout.includepatterns=.*__.*
#CompactLayout.skippatterns=.*__.*


## CustomField
#CustomField.includepatterns=.
# Exclude Managed Package Fields, but include custom on managed package tables: 
# .+\\..*__.+__.+
CustomField.skippatterns=.+\\..*__.+__.+


## FieldSet
#FieldSet.includepatterns=.*__.*
#FieldSet.skippatterns=.*__.*


## ListView
#ListView.includepatterns=.*__.*
#ListView.skippatterns=.*__.*
ListView.skipemail=null


## RecordType
#RecordType.includepatterns=.*__.*
#RecordType.skippatterns=.*__.*


## ValidationRule
#ValidationRule.includepatterns=.*__.*
ValidationRule.skippatterns=.+\\..*__.*


## InstalledPackage
#InstalledPackage.includepatterns=.*__.*
#InstalledPackage.skippatterns=.*__.*


## Settings
Settings.includepatterns=Search
#Settings.skippatterns=.*__.*
