loglevel=INFO
##  include data on who last changed the item directly in the members tag of every item of the package.xml
includechangedata=true
##  maxitems <arg> max number of items to put into a single package.xml (10000 is current max enforced by SF platform, for API 33 and higher, 5000 before). Current limit is 30,000
maxitems=30000


###################################
## Regex Help
###################################
## REGEX: match:  ,([[:word:]]+)
## substitution: ## $1\n#$1\.includepatterns=.*__.*\n#$1\.skippatterns=.*__.*\n\n\n
## https://regex101.com/
####################################


###################
## Global Filters
###################
#fromdate=2021-09-16
#todate=
#skippatterns=
##  include items from managed packages, including the managed packages themselves. If this flag is not set, anything from a managed package will be ignored - see also -imp below
includenamespaceditems=true
includenulldate=true


#####################################
## Object Specific Patterns / Options
#####################################
## Patterns for Metadata Types:
##  MetadataType.includepatterns=
##  MetadataType.skippatterns=
##  MetadataType.includeusername=
##  MetadataType.skipusername=
##  MetadataType.includeemail=
##  MetadataType.skipemail=
##  MetadataType.skipmanagedstateinstalled (no option, will skip managed package items)
##  MetadataType.limittoactive (Usually for Flow objects)
##  ## Overrides the includes, skip, and date parameters. 
##  ## MetadataType.forceincludepatterns=
######################################


# equivalent to -mi commandline parameter
# metadata items to fetch (commaseparated list of metadata types in package.xml naming). If this parameter is not provided, PackageBuilder will query the org and inventory everything a Metadata Describe returns to it.
metadataitems=Settings
#AnimationRule,ApexClass,ApexComponent,ApexEmailNotifications,ApexPage,ApexTestSuite,ApexTrigger,AppMenu,AuraDefinitionBundle,BusinessProcess,CompactLayout,ContentAsset,CustomApplication,CustomField,CustomIndex,CustomLabels,CustomMetadata,CustomNotificationType,CustomObject,CustomObjectTranslation,CustomPermission,CustomTab,Document,DuplicateRule,EmailServicesFunction,EmailTemplate,FieldSet,FlexiPage,Flow,FlowTest,GlobalValueSet,Group,HomePageComponent,HomePageLayout,Icon,Index,InstalledPackage,Layout,LightningComponentBundle,ListView,PathAssistant,PermissionSet,PermissionSetGroup,PlatformEventChannelMember,Profile,Queue,QuickAction,RecordType,RemoteSiteSetting,Report,ReportType,Settings,SharingRules,StandardValueSet,StandardValueSetTranslation,StaticResource,ValidationRule,ViewDefinition,WebLink


##################################
### Metadata Specific Setups Below
##################################


## ApexClass
# ApexClass.skippatterns=.*__.*,.*StringCollection.*
ApexClass.skipmanagedstateinstalled


## ApexComponent
# ApexComponent.skippatterns=.*__.*
ApexComponent.skipmanagedstateinstalled


## ApexPage
ApexPage.skipmanagedstateinstalled


## ApexTestSuite
ApexTestSuite.skipmanagedstateinstalled


## ApexTrigger
# ApexTrigger.skippatterns=.*__.*,.*StringCollection.*
ApexTrigger.skipmanagedstateinstalled


## AuraDefinitionBundle
#AuraDefinitionBundle.includepatterns=
AuraDefinitionBundle.skipmanagedstateinstalled


## BusinessProcess


## CompactLayout


## ContentAsset
ContentAsset.skipmanagedstateinstalled


## CustomApplication


## CustomField


## CustomMetadata
#CustomMetadata.forceincludepatterns=CMTD.*
CustomMetadata.includenulldate
# We skip GlobalConfiguration since it has Sandbox specific settings. (In future, could add update to Ant to fix values.)
#CustomMetadata.skippatterns=.*__.*,GlobalConfiguration.*
CustomMetadata.skipmanagedstateinstalled



## CustomObject
CustomObject.forceincludepatterns=GlobalConfiguration__mdt,.*Flow.*
#CustomObject.skippatterns=.*__.*__.*
CustomObject.includepatterns=.*Flow.*


## CustomObjectTranslation
CustomObjectTranslation.includepatterns=.*-en_US


## CustomPermission
#CustomPermission.skippatterns=.*__.*


## CustomTab


## Document


## DuplicateRule


## EmailServicesFunction


## EmailTemplate
#EmailTemplate.includepatterns=.*Advanced.*
#EmailTemplate.skippatterns=unfiled.*


## EmailTemplateFolder
EmailFolder.skippatterns=unfiled\\$public


## FieldSet


## FlexiPage


## Flow
# # Uncomment limittoactive to only include active Flows in the backup
#Flow.limittoactive 
# Flow.skippatterns=.*__.*


## GlobalValueSet


## InstalledPackage
InstalledPackage.verifymetadataread


## Layout
Layout.skippatterns=Stakeholder.*
Layout.skipemail=null


## LightningComponentBundle
LightningComponentBundle.skipmanagedstateinstalled


## ListView
#ListView.skipemail=null
ListView.forceincludepatterns=Flow.*


## PathAssistant
PathAssistant.includepatterns=.*


## PermissionSet
PermissionSet.includepatterns=.*
PermissionSet.skipmanagedstateinstalled


## PermissionSetGroup


## PlatformEventChannelMember


## Profile


## QuickAction
QuickAction.skipmanagedstateinstalled


## RecordType


## RemoteSiteSetting


## Report
Report.includepatterns=.*


## ReportFolder
ReportFolder.includepatterns=ElecsysReports,Audit,Sales


## ReportType


## Settings
Settings.includepatterns=.*

## StandardValueSet
StandardValueSet.skippatterns=.*1.*,FiscalYearPeriodName,OrderType,OpportunityCompetitor,OrderSummaryStatus,.*Rsn


## StandardValueSetTranslation


## StaticResource
# Currently doesn't pull anything. Needed if we use AvaMapper with a custom map. 
StaticResource.skipmanagedstateinstalled
StaticResource.forceincludepatterns=.*CPQConfig.*


## ValidationRule
ValidationRule.skipmanagedstateinstalled


## WebLink
WebLink.skipmanagedstateinstalled

