sf.username=user@company.com
sf.password=T0pS3cr3t!
sf.token=aabbcctoken
sf.serverurl=https://login.salesforce.com
sf.apiversion=62.0
skippatterns=.*
basedirectory=.
destination=.
metadataitems=Something
includechangedata=true
fromdate=2018-12-31
todate=2018-12-31
loglevel=INFO
download=true
metadatatargetdir=.

